# ChatBubbles

./: .gitignore  README.md  pluginmaster.json
ChatBubbles/: ChatBubbles.csproj  ChatBubbles.json  GUI.cs  Main.cs  OnChat.cs  OnceUponAFrame.cs  SelfBubbleOverlay.cs  Services.cs  ShiftyChatBubbles.json
